/* utilities */
body{
    font-family: 'Raleway', sans-serif;
}
/* ==========================================================  header top ======================================================
===================================================================================================================================== */
.header-top{
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    background-color: navy;
}
.top-left .top-text{
    padding-top: 200px;
    padding-left: 170px;
}
.top-text h1{
    font-weight: bolder;
    font-size: 50px;
    color: #ffffff;
}
.top-text a{
    text-decoration: none;
    padding: 10px 25px;
    background-color: rgb(216, 65, 65);
    color: #ffffff;
}
.top-left:hover .top-text{
    transform: scale(1.5);
    transition: transform 2s ease-in-out;
}
.top-right:hover .top-img{
    transform: rotate(360deg);
    transition: transform 2s ease-in-out;
}
.top-img img{
    width: 100%;
    position: relative;
    top: 60px;
    
}
/* ==========================================================  photo album ======================================================
===================================================================================================================================== */
.photo-album{
    margin-top: 30px;
    background-color: rgb(255, 241, 241);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.photo-details h2{
    padding-left: 5px;
    font-weight: 900;
}
.photo-details p{
    color: gray;
    padding-left: 5px;
}
.photo-frame{
    width: 300px;
    height: 440px;
    margin: 15px;
    padding: 10px;
    background-color: white;
    box-shadow: 5px 7px 40px gray;
    overflow: hidden;
}
.photo-frame:hover .photo{
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}
.photo img{
    width: 100%;
}
/* ==========================================================  match highlights ======================================================
===================================================================================================================================== */
.footer-last{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    align-items: center;
}
.last-left .last-text{
    padding-top: 100px;
    padding-left: 100px;
}
.last-text h1{
    font-weight: bolder;
    font-size: 50px;
}
.text-para{
    margin-bottom: 20px;
    color: gray;
}
.last-text a{
    text-decoration: none;
    padding: 10px 25px;
    background-color: rgb(216, 65, 65);
    color: #ffffff;
    
}
.last-img img{
    width: 90%;
    position: relative;
    top: 60px;
    padding: px;
}
/* ==========================================================  form ======================================================
===================================================================================================================================== */
.contuct{
    text-align: center;
}
.form-title{
    font-weight: bolder;
    font-size: 50px;
    box-shadow: 5px 7px 40px gray;
    background-color: darkseagreen;
    padding: 10px 40px;
    color: white;
}
.field{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
fieldset{
    width: 20%;
}
.gender{
    margin-left: 500px;
}
.age{
    margin-left: 50px;
}
/* ==========================================================  footer ======================================================
===================================================================================================================================== */
footer{
    margin-top: 100px;
}
.main-logo img{
    width: 40%;
    margin-left: 30%;
}
.social-icon{
    margin-left: 40%; 
}
.social-icon img{
    width: 5%;
    padding-left: 20px;
}
.f-text{
    text-align: center;
    
    font-size: 1.5em;
}
/* ==========================================================  meadia query ======================================================
===================================================================================================================================== */
@media only screen and (max-width:668px){
    .header-top{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 850px;
    }
    .top-left .top-text{
        padding-top: 80px;
        padding-left: 30px;
    }
    .top-left:hover .top-text{
        transform: scale(1.1);
        transition: transform 2s ease-in-out;
    }
    .top-img img{
        width: 100%;
        position: relative;
        top: 10px;
    }
    .social-icon{
        margin-left: 32%; 
    }
    .footer-last{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 850px;
    }
    .last-left .last-text{
        padding-top: 80px;
        padding-left: 30px;
    }
    .last-img img{
        width: 100%;
        position: relative;
        top: 10px;
    }
    .contuct{
        margin-top: 100px;
    }
    .field{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .gender{
        margin-top: 30px;
        margin-left: 120px;
        margin-bottom: 30px;
    }
    .age{
        margin-left: 120px;
    }
}
/* ==========================================================  meadia query for tab ======================================================
===================================================================================================================================== */
@media only screen and (min-width:689px) and (max-width:992px) {
    .header-top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 600px;
        align-items: center;
    }
    .top-left .top-text{
        padding-top: 35px;
        padding-left: 40px;
    }
    .top-left:hover .top-text{
        transform: scale(1.1);
        transition: transform 2s ease-in-out;
    }
    .top-img img{
        width: 100%;
        position: relative;
        top: 40px;
    }
    .footer-last{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 600px;
        align-items: center;
    }
    .last-left .last-text{
        padding-top: 35px;
        padding-left: 40px;
    }
    .last-img img{
        width: 100%;
        position: relative;
        top: 40px;
    }
    .contuct{
        margin-top: 100px;
    }
    .field{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .gender{
        margin-top: 20px;
        margin-left: 300px;
        margin-bottom: 30px;
    }
    .age{
        margin-left: 300px;
    }
    .social-icon{
        margin-left: 32%; 
    }

    
}
    
